# Database Connection
MONGO_URI=

# Server Configuration
PORT=4000

# Security
ACCESS_TOKEN_SECRET=

# Application Stage
APP_STAGE=development

# Frontend URL
FRONTEND_PATH=http://localhost:5173

# Encryption Key
ENCRYPTION_KEY=secret_key

# CoudNari key
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe Key
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=